{
  "name": "@east-bitcoin-lib/demo",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -b ./tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@east-bitcoin-lib/sdk": "*",
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@east-bitcoin-lib/eslint-config": "*",
    "@east-bitcoin-lib/typescript-config": "*"
  }
}
