{
  "name": "@east-bitcoin-lib/cli-tests",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b ./tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@east-bitcoin-lib/sdk": "*"
  },
  "devDependencies": {
    "@east-bitcoin-lib/eslint-config": "*",
    "@east-bitcoin-lib/typescript-config": "*"
  }
}
